<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1004</x>
      <y>204</y>
      <w>224</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Thread 1 requests a PV *
 
*/case a)/*
First time ever the PV is requested
- A PVSharedResource is created and inserted in 1)
- If not previously, Table 4) is created in 3) and associated to the current thread ID 
- A PVSpecificResource is created, assembled in a PVResource with a pointer to the 
  corresponding PVSharedResource and inserted in 4)
- A PV object with a Pointer to the PVResource is dynamically allocated and returned
  as a smart pointer
*/case b)/*
PV has been requested by another thread
- A PVSharedResource already exists in 1), just retrieved
- If not previously, Table 4) is created in 3) and associated to the current thread ID
- A PVSpecificResource is created, assembled in a PVResource with a pointer to the 
  corresponding PVSharedResource and inserted in 4)
- A PV object with a Pointer to the PVResource is dynamically allocated and returned
  as a smart pointer
*/case c)/*
PV has been already requested by the current thread
- A PVResource already exists in 4), just retrieved
- A PV object with a Pointer to the PVResource is dynamically allocated and returned
  as a smart pointer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>564</x>
      <y>228</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>376</x>
      <y>212</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>592</x>
      <y>848</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Each PVSpecificResource contains a reference count 
which is the number of PV objects that have been 
issued to the thead.
  
When a PV object is destroyed, the count is 
decremented by one unit. When the count 
reaches the value of 0, the PVSpecificResource
is released. 
 
Only when the thread using the PV is the last,
PVSharedResource can be released too.
(check is performed using 2) )
 
Assignment of Smart-Pointers is allowed in the
context of the same thread. However, it is not
possible to do so for different threads.
(e.g. t2 cannot use a PV meant for t1)</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>584</x>
        <y>252</y>
        <w>188</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>180;184;180;12;12;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>404</x>
        <y>232</y>
        <w>160</w>
        <h>316</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>152;308;152;244;88;244;88;12;12;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>416</x>
        <y>296</y>
        <w>280</w>
        <h>420</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>272;340;272;412;56;412;56;148;56;12;12;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>408</x>
        <y>356</y>
        <w>424</w>
        <h>368</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>416;280;416;360;12;360;12;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>172</x>
        <y>156</y>
        <w>808</w>
        <h>568</h>
      </coordinates>
      <panel_attributes>ChannelAcces
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>672</x>
        <y>436</y>
        <w>156</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>PVSharedResources
--
- GlobalRegister*
- Local Mutex
- chid, evid
- std::string name
- Connection State (enum)
- ConnectionCV
- PutQueueEmptyCV
- PutQueue, GetQueue
- Handlers
- Some flags</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>504</y>
        <w>64</w>
        <h>52</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>56;12;12;44</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>748</x>
        <y>504</y>
        <w>36</w>
        <h>52</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;28;44</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>808</x>
        <y>504</y>
        <w>44</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;36;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>936</x>
        <y>624</y>
        <w>24</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;16;132</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>844</x>
        <y>624</y>
        <w>48</w>
        <h>136</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>40;12;12;128</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>888</x>
        <y>624</y>
        <w>24</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;16;172</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>756</x>
        <y>624</y>
        <w>40</w>
        <h>152</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;32;144</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>700</x>
        <y>624</y>
        <w>48</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>40;12;12;112</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>624</y>
        <w>56</w>
        <h>124</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>48;12;12;116</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>612</x>
        <y>624</y>
        <w>20</w>
        <h>116</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>12;12;12;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>572</x>
        <y>624</y>
        <w>24</w>
        <h>156</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>16;12;12;148</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>188</x>
          <y>196</y>
          <w>480</w>
          <h>204</h>
        </coordinates>
        <panel_attributes>GlobalRegister
--
</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>468</x>
          <y>216</y>
          <w>40</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>GlobalMutex</panel_attributes>
        <additional_attributes/>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>256</x>
            <y>220</y>
            <w>92</w>
            <h>92</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-</panel_attributes>
          <additional_attributes>84;12;64;12;64;84;12;84</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>256</x>
            <y>296</y>
            <w>108</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-</panel_attributes>
          <additional_attributes>100;12;64;20;12;16</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>256</x>
            <y>308</y>
            <w>104</w>
            <h>52</h>
          </coordinates>
          <panel_attributes>lt=&lt;&lt;-</panel_attributes>
          <additional_attributes>96;44;64;44;64;20;12;12</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>216</x>
            <y>300</y>
            <w>16</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>t1</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>216</x>
            <y>308</y>
            <w>16</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>t2</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>216</x>
            <y>316</y>
            <w>16</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>t3</panel_attributes>
          <additional_attributes/>
        </element>
        <group>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>208</x>
              <y>284</y>
              <w>32</w>
              <h>16</h>
            </coordinates>
            <panel_attributes>Thread ID</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>240</x>
              <y>284</y>
              <w>60</w>
              <h>16</h>
            </coordinates>
            <panel_attributes>Thread Specific
Table</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>228</x>
              <y>288</y>
              <w>20</w>
              <h>52</h>
            </coordinates>
            <panel_attributes>lt=-</panel_attributes>
            <additional_attributes>12;44;12;12</additional_attributes>
          </element>
        </group>
        <group>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>360</x>
              <y>344</y>
              <w>48</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PV Name</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>408</x>
              <y>344</y>
              <w>40</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PVResource</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>396</x>
              <y>340</y>
              <w>20</w>
              <h>60</h>
            </coordinates>
            <panel_attributes>lt=-</panel_attributes>
            <additional_attributes>12;52;12;12</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.Text</type>
            <coordinates>
              <x>360</x>
              <y>360</y>
              <w>48</w>
              <h>8</h>
            </coordinates>
            <panel_attributes>walleye:m1.VAL</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
        <group>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>352</x>
              <y>224</y>
              <w>48</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PV Name</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>400</x>
              <y>224</y>
              <w>40</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PVResource</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>388</x>
              <y>220</y>
              <w>20</w>
              <h>60</h>
            </coordinates>
            <panel_attributes>lt=-</panel_attributes>
            <additional_attributes>12;52;12;12</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.Text</type>
            <coordinates>
              <x>352</x>
              <y>240</y>
              <w>48</w>
              <h>8</h>
            </coordinates>
            <panel_attributes>walleye:m1.VAL</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
        <group>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>372</x>
              <y>288</y>
              <w>48</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PV Name</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Class</type>
            <coordinates>
              <x>420</x>
              <y>288</y>
              <w>40</w>
              <h>12</h>
            </coordinates>
            <panel_attributes>PVResource</panel_attributes>
            <additional_attributes/>
          </element>
          <element>
            <type>com.umlet.element.Relation</type>
            <coordinates>
              <x>408</x>
              <y>284</y>
              <w>20</w>
              <h>60</h>
            </coordinates>
            <panel_attributes>lt=-</panel_attributes>
            <additional_attributes>12;52;12;12</additional_attributes>
          </element>
          <element>
            <type>com.umlet.element.custom.Text</type>
            <coordinates>
              <x>372</x>
              <y>304</y>
              <w>48</w>
              <h>8</h>
            </coordinates>
            <panel_attributes>walleye:m1.VAL</panel_attributes>
            <additional_attributes/>
          </element>
        </group>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>528</x>
            <y>240</y>
            <w>52</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV Name</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>580</x>
            <y>240</y>
            <w>60</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PVSharedResources</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>568</x>
            <y>240</y>
            <w>20</w>
            <h>56</h>
          </coordinates>
          <panel_attributes>lt=-</panel_attributes>
          <additional_attributes>12;48;12;12</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>528</x>
            <y>256</y>
            <w>52</w>
            <h>8</h>
          </coordinates>
          <panel_attributes>walleye:m1.VAL</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>524</x>
            <y>332</y>
            <w>52</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV Name</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>576</x>
            <y>332</y>
            <w>60</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>Threads</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Relation</type>
          <coordinates>
            <x>564</x>
            <y>332</y>
            <w>20</w>
            <h>56</h>
          </coordinates>
          <panel_attributes>lt=-</panel_attributes>
          <additional_attributes>12;48;12;12</additional_attributes>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>580</x>
            <y>348</y>
            <w>52</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>t1 t2 t3</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.custom.Text</type>
          <coordinates>
            <x>524</x>
            <y>348</y>
            <w>52</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>walleye:m1.VAL</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>552</x>
          <y>556</y>
          <w>124</w>
          <h>52</h>
        </coordinates>
        <panel_attributes>PVSpecificResources
--
- getCV, putCV
- pendingRequestsCV
- lastPut/GetOutcome (positive/negative)
- info on peding requests
- reference count of PV</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>548</x>
          <y>540</y>
          <w>132</w>
          <h>96</h>
        </coordinates>
        <panel_attributes>PVResources
--</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>688</x>
          <y>556</y>
          <w>124</w>
          <h>52</h>
        </coordinates>
        <panel_attributes>PVSpecificResources
--
- getCV, putCV
- pendingRequestsCV
- lastPut/GetOutcome (positive/negative)
- info on peding requests
- reference count of PV</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>540</y>
          <w>132</w>
          <h>96</h>
        </coordinates>
        <panel_attributes>PVResources
--</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>824</x>
          <y>556</y>
          <w>124</w>
          <h>52</h>
        </coordinates>
        <panel_attributes>PVSpecificResources
--
- getCV, putCV
- pendingRequestsCV
- lastPut/GetOutcome (positive/negative)
- info on peding requests
- reference count of PV</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>820</x>
          <y>540</y>
          <w>132</w>
          <h>96</h>
        </coordinates>
        <panel_attributes>PVResources
--</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Actor</type>
        <coordinates>
          <x>900</x>
          <y>836</y>
          <w>40</w>
          <h>48</h>
        </coordinates>
        <panel_attributes>t3</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>836</x>
          <y>768</y>
          <w>76</w>
          <h>100</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>12;12;12;72;68;92</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>924</x>
          <y>772</y>
          <w>28</w>
          <h>72</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>20;12;12;64</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>876</x>
          <y>812</y>
          <w>32</w>
          <h>36</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>12;12;24;28</additional_attributes>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>844</x>
            <y>764</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>836</x>
            <y>752</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>868</x>
            <y>808</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>860</x>
            <y>796</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>932</x>
            <y>768</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>924</x>
            <y>756</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Actor</type>
        <coordinates>
          <x>744</x>
          <y>828</y>
          <w>40</w>
          <h>48</h>
        </coordinates>
        <panel_attributes>t2</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>716</x>
          <y>752</y>
          <w>44</w>
          <h>84</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>12;12;36;76</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>764</x>
          <y>788</y>
          <w>28</w>
          <h>44</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>20;12;12;36</additional_attributes>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>704</x>
            <y>748</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>696</x>
            <y>736</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>764</x>
            <y>784</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>756</x>
            <y>772</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Actor</type>
        <coordinates>
          <x>516</x>
          <y>828</y>
          <w>40</w>
          <h>48</h>
        </coordinates>
        <panel_attributes>t1</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>512</x>
          <y>756</y>
          <w>32</w>
          <h>72</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>12;12;24;64</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>536</x>
          <y>788</y>
          <w>56</w>
          <h>44</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>48;12;12;36</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>544</x>
          <y>748</y>
          <w>112</w>
          <h>92</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>104;12;96;60;12;84</additional_attributes>
      </element>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>520</x>
            <y>752</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>512</x>
            <y>740</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>604</x>
            <y>744</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>596</x>
            <y>732</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>580</x>
            <y>784</y>
            <w>40</w>
            <h>12</h>
          </coordinates>
          <panel_attributes>PV</panel_attributes>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>572</x>
            <y>772</y>
            <w>56</w>
            <h>28</h>
          </coordinates>
          <panel_attributes>SmartPointer</panel_attributes>
          <additional_attributes/>
        </element>
      </group>
    </group>
  </group>
</diagram>
