# Copyright (c) 2012, UChicago Argonne, LLC
# See LICENSE file.
SOURCES += src/HistogramPlot.cpp \
    src/ColorGradientDisplay.cpp \
    src/ColorTransferFunctionEditor.cpp \
    src/ColorTransferFunction.cpp \
    src/ControlPointPicker.cpp \
    src/ControlPoints.cpp \
    src/ControlPointSlider.cpp \
    src/ControlPointWidget.cpp \
    src/Splash.cpp \
    src/GStar.cpp \
    src/main.cpp
HEADERS = include/HistogramPlot.h \
    include/ColorGradientDisplay.h \
    include/ColorTransferFunctionEditor.h \
    include/ColorTransferFunction.h \
    include/ControlPointPicker.h \
    include/ControlPoints.h \
    include/ControlPointSlider.h \
    include/ControlPointWidget.h \
    include/Splash.h \
    include/GStar.h
