# Copyright (c) 2012, UChicago Argonne, LLC
# See LICENSE file.
SOURCES += src/PreferencesHist.cpp \
    src/Histogram.cpp \
    src/PreferencesROI.cpp \
    src/PVFinalStage.cpp \
    src/AverageIntensityProcessStage.cpp \
    src/ColorListComboBox.cpp \
    src/ColorListComboBoxDelegate.cpp \
    src/ROITableWidget.cpp \
    src/ImagePropertiesWidget.cpp \
    src/CA.cpp \
    src/AreaDetectorSourceStage.cpp \
    src/DemoSourceStage.cpp \
    src/ColorLevelsProcessStage.cpp \
    src/DisplayStage.cpp \
    src/Buffer.cpp \
    src/DemoFinalStage.cpp \
    src/FinalStage.cpp \
    src/SourceStage.cpp \
    src/DemoProcessStage.cpp \
    src/ProcessStage.cpp \
    src/Stage.cpp \
    src/Thread.cpp \
    src/PreferencesPV.cpp \
    src/Preferences.cpp \
    src/PreferencesDialog.cpp \
    src/LiveViewer.cpp \
    src/main.cpp
HEADERS += include/PreferencesHist.h \
    include/Histogram.h \
    include/PreferencesROI.h \
    include/PVFinalStage.h \
    include/AverageIntensityProcessStage.h \
    include/ColorListComboBox.h \
    include/ColorListComboBoxDelegate.h \
    include/ROITableWidget.h \
    include/ImagePropertiesWidget.h \
    include/CA.h \
    include/AreaDetectorSourceStage.h \
    include/DemoSourceStage.h \
    include/ColorLevelsProcessStage.h \
    include/DisplayStage.h \
    include/Buffer.h \
    include/DemoFinalStage.h \
    include/FinalStage.h \
    include/SourceStage.h \
    include/Queue.h \
    include/CircularBuffer.h \
    include/DemoProcessStage.h \
    include/ProcessStage.h \
    include/Stage.h \
    include/Thread.h \
    include/PreferencesPV.h \
    include/Preferences.h \
    include/PreferencesDialog.h \
    include/LiveViewer.h
