# Copyright (c) 2012, UChicago Argonne, LLC
# See LICENSE file.
SOURCES += src/PreferencesROI.cpp \
    src/PVFinalStage.cpp \
    src/RectItem.cpp \
    src/ColorListComboBox.cpp \
    src/ColorListComboBoxDelegate.cpp \
    src/ROI.cpp \
    src/ROITableModel.cpp \
    src/ROITableWidget.cpp \
    src/ImagePropertiesWidget.cpp \
    src/CA.cpp \
    src/AreaDetectorSourceStage.cpp \
    src/DemoSourceStage.cpp \
    src/ColorLevelsProcessStage.cpp \
    src/DisplayStage.cpp \
    src/Buffer.cpp \
    src/DemoFinalStage.cpp \
    src/FinalStage.cpp \
    src/SourceStage.cpp \
    src/Array.cpp \
    src/DemoProcessStage.cpp \
    src/ProcessStage.cpp \
    src/Stage.cpp \
    src/Thread.cpp \
    src/ImageViewWidget.cpp \
    src/ImageViewScene.cpp \
    src/PreferencesPV.cpp \
    src/Preferences.cpp \
    src/PreferencesDialog.cpp \
    src/Splash.cpp \
    src/LiveViewer.cpp \
    src/main.cpp
HEADERS = include/PreferencesROI.h \
    include/PVFinalStage.h \
    include/RectItem.h \
    include/ColorListComboBox.h \
    include/ColorListComboBoxDelegate.h \
    include/ROI.h \
    include/ROITableModel.h \
    include/ROITableWidget.h \
    include/ImagePropertiesWidget.h \
    include/CA.h \
    include/AreaDetectorSourceStage.h \
    include/DemoSourceStage.h \
    include/ColorLevelsProcessStage.h \
    include/DisplayStage.h \
    include/Buffer.h \
    include/DemoFinalStage.h \
    include/FinalStage.h \
    include/SourceStage.h \
    include/Queue.h \
    include/CircularBuffer.h \
    include/Array.h \
    include/DemoProcessStage.h \
    include/ProcessStage.h \
    include/Stage.h \
    include/Thread.h \
    include/ImageViewWidget.h \
    include/ImageViewScene.h \
    include/PreferencesPV.h \
    include/Preferences.h \
    include/PreferencesDialog.h \
    include/Splash.h \
    include/LiveViewer.h
