#HDF5_BASE = "/local/usr/hdf5"
#TIFF_BASE = "/local/usr/tiff"

CC = g++

CXXFLAGS = -Wall -g -fPIC

INCLUDES = -I${HDF5_BASE}/include -I./include

LFLAGS = -L${HDF5_BASE}/lib -L${TIFF_BASE}/lib

LIBS = -lhdf5 -ltiff

SRCS = $(wildcard src/*.cpp)

OBJS = $(SRCS:.cpp=.o)

DSTAR_LIB = libdstar.so

.PHONY: depend clean

all: $(DSTAR_LIB)

$(DSTAR_LIB): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -shared -o lib/shared/$(DSTAR_LIB) $(OBJS) $(LFLAGS) $(LIBS)

.cpp.o:
	$(CC) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) src/*.o *~ lib/shared/$(DSTAR_LIB)


depend: $(SRCS)
	makedepend $(INCLUDES) $^


