# Copyright (c) 2012, UChicago Argonne, LLC
# See LICENSE file.
SOURCES += src/ImageViewToolBar.cpp \
    src/RangeWidget.cpp \
    src/CheckBoxDelegate.cpp \
    src/ROI.cpp \
    src/ROITableModel.cpp \
    src/RectItem.cpp \
    src/Array.cpp \
    src/ImageViewScene.cpp \
    src/ImageViewWidget.cpp \
    src/HistogramPlot.cpp \
    src/ColorGradientDisplay.cpp \
    src/ColorTransferFunctionEditor.cpp \
    src/ColorTransferFunction.cpp \
    src/ControlPointPicker.cpp \
    src/ControlPoints.cpp \
    src/ControlPointSlider.cpp \
    src/ControlPointWidget.cpp \
    src/Splash.cpp
HEADERS = include/ImageViewToolBar.h \
    include/RangeWidget.h \
    include/CheckBoxDelegate.h \
    include/ROI.h \
    include/ROITableModel.h \
    include/RectItem.h \
    include/Array.h \
    include/ImageViewScene.h \
    include/ImageViewWidget.h \
    include/HistogramPlot.h \
    include/ColorGradientDisplay.h \
    include/ColorTransferFunctionEditor.h \
    include/ColorTransferFunction.h \
    include/ControlPointPicker.h \
    include/ControlPoints.h \
    include/ControlPointSlider.h \
    include/ControlPointWidget.h \
    include/Splash.h
