<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*/Image Pool/*
Pool of images</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Availability List/*
Contains list of indexes 
referring to the images in 
the Image Pool available 
for writing.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Readers reference count/*
For each image, keeps track of the
number of readers.
(e.g. array[k] = 3 means that 3
users are reader from image k)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/Last written/*
Index of the most recently
written image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>950</x>
      <y>140</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*/Image Pool/*
Table used to map an image ptr
to the index of the array</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>420</x>
        <y>250</y>
        <w>30</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>0</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>440</x>
        <y>250</y>
        <w>30</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>1</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>680</x>
        <y>250</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>n-1</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>420</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>440</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>460</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>480</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>500</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>520</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>540</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>560</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>580</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>600</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>620</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>640</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>660</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>680</x>
            <y>220</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
      </group>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>420</x>
        <y>180</y>
        <w>30</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>0</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>440</x>
        <y>180</y>
        <w>30</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>1</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>680</x>
        <y>180</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>n-1</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>420</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>440</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>460</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>480</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>500</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>520</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>540</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
      </group>
      <group>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>560</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>580</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>600</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>620</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>640</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>660</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
        <element>
          <type>com.umlet.element.Class</type>
          <coordinates>
            <x>680</x>
            <y>150</y>
            <w>20</w>
            <h>30</h>
          </coordinates>
          <panel_attributes/>
          <additional_attributes/>
        </element>
      </group>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>0</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>460</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>3</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>460</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>520</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>2</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>580</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>1</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>580</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>640</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>5</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>700</x>
        <y>350</y>
        <w>40</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>7</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>700</x>
        <y>330</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>60;30;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>960</x>
        <y>270</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Image *</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1060</x>
        <y>270</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Index</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1030</x>
        <y>270</y>
        <w>50</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>30;150;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>980</x>
        <y>230</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Resource/Index Table</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
