<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractImageBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;60;210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>writes onto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;230;30;30;220;30;220;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;210;230;210;230;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>350</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;70;30;30;240;30;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>reads from</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>820</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>800;30;800;270;30;270;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;150;30;150;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>updates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>310</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractImageBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>290</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>960</x>
      <y>290</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>writes onto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1120</x>
      <y>440</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>90</x>
        <y>390</y>
        <w>100</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30;30;70;70;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>40</x>
        <y>430</y>
        <w>70</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>executes</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>440</y>
          <w>120</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>Stage</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>170</x>
          <y>410</y>
          <w>100</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>Operation</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>710</x>
        <y>260</y>
        <w>100</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30;30;70;70;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>660</x>
        <y>300</y>
        <w>70</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>executes</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>780</x>
          <y>310</y>
          <w>120</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>Stage</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>790</x>
          <y>280</y>
          <w>100</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>Operation</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>380</y>
        <w>100</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30;30;70;70;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>670</x>
        <y>420</y>
        <w>70</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>executes</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>790</x>
          <y>430</y>
          <w>120</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>Stage</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>800</x>
          <y>400</y>
          <w>100</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>Operation</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>510</y>
        <w>100</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>80;30;30;30;30;70;70;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>670</x>
        <y>550</y>
        <w>70</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>executes</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>790</x>
          <y>560</y>
          <w>120</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>Stage</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>800</x>
          <y>530</y>
          <w>100</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>Operation</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
</diagram>
