# Copyright (c) 2012, UChicago Argonne, LLC
# See LICENSE file.

SOURCES += src/ImageViewScene.cpp \
    src/ImageView.cpp \
    src/ComboBox.cpp \
    src/SubWindow.cpp \
    src/AbstractView.cpp \
    src/TableViewModel.cpp \
    src/TableView.cpp \
    src/RangeWidget.cpp \
    src/PropertiesView.cpp \
    src/TreeViewModel.cpp \
    src/HDF5Attribute.cpp \
    src/HDF5File.cpp \
    src/HDF5DataScalar.cpp \
    src/HDF5DataSimple.cpp \
    src/Selection.cpp \
    src/HDF5Data.cpp \
    src/HDF5Group.cpp \
    src/HDF5Object.cpp \
    src/AbstractAttribute.cpp \
    src/AbstractData.cpp \
    src/AbstractGroup.cpp \
    src/AbstractObject.cpp \
    src/main.cpp \
    src/DataExplorer.cpp \
    src/TreeView.cpp
HEADERS = include/ImageViewScene.h \
    include/ImageView.h \
    include/ComboBox.h \
    include/SubWindow.h \
    include/AbstractView.h \
    include/TableViewModel.h \
    include/TableView.h \
    include/RangeWidget.h \
    include/PropertiesView.h \
    include/TreeViewModel.h \
    include/HDF5Attribute.h \
    include/HDF5File.h \
    include/HDF5DataScalar.h \
    include/HDF5DataSimple.h \
    include/Selection.h \
    include/HDF5Data.h \
    include/HDF5Group.h \
    include/HDF5Object.h \
    include/AbstractAttribute.h \
    include/DStarTypes.h \
    include/DStar.h \
    include/AbstractData.h \
    include/AbstractGroup.h \
    include/AbstractObject.h \
    include/DataExplorer.h \
    include/TreeView.h
